{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Legend of Colors\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3     (\cf4 'B'\cf2 , \cf4 'A'\cf2 , \cf4 'G'\cf2 ): \cf4 'red'\cf2 ,\cb1 \
\cb3     (\cf4 'E'\cf2 , \cf4 'D'\cf2 , \cf4 'C'\cf2 ): \cf4 'blue'\cf2 ,\cb1 \
\cb3     (\cf4 'E'\cf2 , \cf4 'F#'\cf2 , \cf4 'G'\cf2 ): \cf4 'green'\cf2 ,\cb1 \
\cb3     (\cf4 'F'\cf2 , \cf4 'E'\cf2 , \cf4 'D'\cf2 ): \cf4 'cyan'\cf2 ,\cb1 \
\cb3     (\cf4 'G'\cf2 , \cf4 'F#'\cf2 , \cf4 'E'\cf2 , \cf4 'D'\cf2 ): \cf4 'orange'\cf2 ,\cb1 \
\cb3     (\cf4 'A'\cf2 , \cf4 'G'\cf2 , \cf4 'B'\cf2 ): \cf4 'magenta'\cf2 ,\cb1 \
\cb3     (\cf4 'C'\cf2 , \cf4 'D'\cf2 , \cf4 'E'\cf2 ): \cf4 'purple'\cf2 ,\cb1 \
}